# Comments inside this file must be set BEFORE the option.
# NOT after the option, otherwise the comment will be interpreted as a value to that option.

[defaults]

# This option controls whether skipped hosts/tasks will be printed out
# Also controllable via: ANSIBLE_DISPLAY_SKIPPED_HOSTS
# display_skipped_hosts = false

ansible_managed = Please do not change this file directly since it is managed by Ansible and will be overwritten.
collections_path = ./collections:./imported/collections
#module_utils = ./module_utils
#library = ./library
roles_path = ./roles:./imported
# Be sure the user running Ansible has permissions on the logfile
log_path = $HOME/ansible.log

forks = 20
host_key_checking = false
gathering = smart
fact_caching = jsonfile
fact_caching_connection = $HOME/ansible/facts
fact_caching_timeout = 7200
nocows = 1
callbacks_enabled = timer, profile_tasks

remote_user = tech_ansible
ansible_ssh_private_key_file = ~/.ssh/id_rsa

[ssh_connection]
# see: https://github.com/ansible/ansible/issues/11536
control_path = %(directory)s/%%h-%%r-%%p
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
# Pipelining requires to disable of requiretty at /etc/sudoers files on managed hosts
pipelining = true

[inventory]
ignore_patterns = id_rsa*, SSH_keys

[galaxy]
server_list = published, validated, galaxy

[galaxy_server.published]
url=https://console.redhat.com/api/automation-hub/content/published/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=eyJhbGciOiJIUzUxMiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI0NzQzYTkzMC03YmJiLTRkZGQtOTgzMS00ODcxNGRlZDc0YjUifQ.eyJpYXQiOjE3MzM5MDc0MDAsImp0aSI6IjU0YmQ4YTIxLTgzZjctNDcxOC1hZDM5LTA1OWQ3NTg5ZTRmNyIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiJmOjUyOGQ3NmZmLWY3MDgtNDNlZC04Y2Q1LWZlMTZmNGZlMGNlNjp0ZWNodXNlcl9zYXRlbGxpdGVAc2hvd3Jvb20ucnVuIiwidHlwIjoiT2ZmbGluZSIsImF6cCI6ImNsb3VkLXNlcnZpY2VzIiwibm9uY2UiOiI2YzQ0YjIyZS0xMjc5LTQwNjQtOTk5ZS1jNDM1OTAxNDg0MDAiLCJzaWQiOiI3MjVjOGFmYS0wMmI3LTQ5YWQtOWViOS1iMTljZDE5NGQxOTciLCJzY29wZSI6Im9wZW5pZCBiYXNpYyBhcGkuaWFtLnNlcnZpY2VfYWNjb3VudHMgcm9sZXMgd2ViLW9yaWdpbnMgY2xpZW50X3R5cGUucHJlX2tjMjUgb2ZmbGluZV9hY2Nlc3MifQ.WLa-WgK0EqDbI5qyMSd49RoH47lfyEgiGK498KHj_G9aDT6fY0_H4zNOgWS3PuoFzh6R0hdG-nS3ourZBPdJiwcrets.RH_AUTOMATION_HUB_TOKEN }}

[galaxy_server.validated]
url=https://console.redhat.com/api/automation-hub/content/validated/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=eyJhbGciOiJIUzUxMiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI0NzQzYTkzMC03YmJiLTRkZGQtOTgzMS00ODcxNGRlZDc0YjUifQ.eyJpYXQiOjE3MzM5MDc0MDAsImp0aSI6IjU0YmQ4YTIxLTgzZjctNDcxOC1hZDM5LTA1OWQ3NTg5ZTRmNyIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiJmOjUyOGQ3NmZmLWY3MDgtNDNlZC04Y2Q1LWZlMTZmNGZlMGNlNjp0ZWNodXNlcl9zYXRlbGxpdGVAc2hvd3Jvb20ucnVuIiwidHlwIjoiT2ZmbGluZSIsImF6cCI6ImNsb3VkLXNlcnZpY2VzIiwibm9uY2UiOiI2YzQ0YjIyZS0xMjc5LTQwNjQtOTk5ZS1jNDM1OTAxNDg0MDAiLCJzaWQiOiI3MjVjOGFmYS0wMmI3LTQ5YWQtOWViOS1iMTljZDE5NGQxOTciLCJzY29wZSI6Im9wZW5pZCBiYXNpYyBhcGkuaWFtLnNlcnZpY2VfYWNjb3VudHMgcm9sZXMgd2ViLW9yaWdpbnMgY2xpZW50X3R5cGUucHJlX2tjMjUgb2ZmbGluZV9hY2Nlc3MifQ.WLa-WgK0EqDbI5qyMSd49RoH47lfyEgiGK498KHj_G9aDT6fY0_H4zNOgWS3PuoFzh6R0hdG-nS3ourZBPdJiw

[galaxy_server.galaxy]
url=https://galaxy.ansible.com/
